<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    My first article
    
  </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="簡短介紹只會在文章分享時出現，網站上看不到">
  <meta name="author" content="Ping">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://pingsnotes.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://pingsnotes.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://pingsnotes.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://pingsnotes.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://pingsnotes.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://pingsnotes.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://pingsnotes.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-238164853-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://pingsnotes.github.io"><img class="img-fluid"
          src="https://pingsnotes.github.io/images/pingsnotes.jpg" alt="Ping&#39;s Notes"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/pingsnotes"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/yu-ping-tseng/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://pingsnotes.github.io"><img class="img-fluid"
            src="https://pingsnotes.github.io/images/pingsnotes.jpg" alt="Ping&#39;s Notes"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pingsnotes.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pingsnotes.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://pingsnotes.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%bf%83%e5%be%97"
          class="text-primary">心得</a>
        
        <h2>My first article</h2>
        <div class="mb-3 post-meta">
          <span>By Ping</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 August 2022</span>
          
        </div>
        
        <img src="https://pingsnotes.github.io/images/post/demo-image.png" class="img-fluid w-100 mb-4" alt="My first article">
        
        <div class="content mb-5">
          <p>Hello World</p>
<p>我是阿柴</p>
<h1 id="一級標題">一級標題</h1>
<h2 id="二級標題">二級標題</h2>
<h6 id="六級標題">六級標題</h6>
<ol>
<li>阿柴
<ol>
<li>What
<ol>
<li>How</li>
</ol>
</li>
</ol>
</li>
<li>阿喵</li>
</ol>
<ul>
<li>Hello
<ul>
<li>What</li>
</ul>
</li>
<li>are you</li>
</ul>
<blockquote>
<p>Hello</p>
</blockquote>
<p><a href="http://github.com/pingsnotes">Github</a></p>
<p><a href="/blog/post-1">呈現的文字</a> #不用附檔名</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/47/American_Eskimo_Dog.jpg" alt=""></p>
<p><img src="/images/gallery/1.jpg" alt=""></p>
<p>同學你好，我找到解法了！原來 Hugo 原生是不支援數學式的寫法的，會需要額外補一些東西 &gt;&lt;</p>
<p>要麻煩同學複製下面這兩行程式，然後貼到 themes/liva-hugo/layouts/partials/footer.html 裡面（如圖一所示）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>然後就可以在 markdown 文章裡面，使用 $$ 來寫數學式了（如圖二所示），運行結果如圖三所示</p>
<p>$$ MSE = \frac{1}{MN}\sum_{i=0}^{M-1}\sum_{j=0}^{N-1}\left|y[m,n]-x[m,n]\right|^2 $$</p>
<p>同學你好，我剛剛看了一下 liva-hugo 的原始碼，原因是因為 liva-hugo 強制把程式碼區塊設定成黑色導致的，所以同學只要把 themes/liva-hugo/assets/scss/templates/_main.scss 的 329 行「color: $text-color-dark;」刪掉就可以了，抱歉在課程中忽略了這一點，感謝同學的提醒！</p>
<p>我喜歡阿柴 <code>hello</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;hello world&#34;</span>)
</span></span></code></pre></div><blockquote>
<p>python</p>
<p>print(&ldquo;hello world&rdquo;)</p>
<p>print(&ldquo;hello world&rdquo;)
print(&ldquo;hello world&rdquo;)
print(&ldquo;hello world&rdquo;)
print(&ldquo;hello world&rdquo;)
print(&ldquo;hello world&rdquo;)</p>
</blockquote>
<table>
<thead>
<tr>
<th>Tables</th>
<th>Are</th>
<th>Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td>right-aligned</td>
<td>$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td>centered</td>
<td>$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td>are neat</td>
<td>$1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 id="random-forest">Random Forest</h3>
<ol>
<li>
<p>原理 <br>
結合多棵CART tree，資料是隨機抽取而來的，讓訓練的結果可以更好(結合多個不同的決策樹)，發揮三個臭皮匠勝過一個諸葛亮，團結力量大的精神</p>
</li>
<li>
<p>步驟</p>
<ol>
<li>隨機選n個樣本，取出放回</li>
<li>取d個特徵，用這些特徵去分隔結點(node)</li>
<li>重複step1,2共k次，建立k個分類器，最後</li>
</ol>
</li>
<li>
<p>要怎麼產生多個有差異的樹</p>
<ol>
<li>Bagging: 資料重複抽樣，取出放回，抽出K的樣本，訓練K個分類器，最後用K的分類器的結果投票做為最終結果</li>
<li>Boosting: 與bagging類似，不過更強調把舊分類器的錯誤資料的權重提高</li>
</ol>
</li>
</ol>
<h3 id="youtube-shortcodes-example">Youtube Shortcodes Example</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>這是一個文章範例</p>
<h3 id="twitter-shortcodes-example">Twitter Shortcodes Example</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So cute. <a href="https://t.co/z969SX1Kmn">pic.twitter.com/z969SX1Kmn</a></p>&mdash; Labrador Lover (@Labrador_lover1) <a href="https://twitter.com/Labrador_lover1/status/1579809106478567424?ref_src=twsrc%5Etfw">October 11, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
        <script src="https://utteranc.es/client.js"
                label="comment"
                repo="pingsnotes/pingsnotes.github.io"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://pingsnotes.github.io"><img src="https://pingsnotes.github.io/images/pingsnotes.jpg" alt="Ping&#39;s Notes"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yupingtseng.tw@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yupingtseng.tw@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/pingsnotes">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/yu-ping-tseng/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97/">心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://pingsnotes.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
  var indexURL = "https://pingsnotes.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://pingsnotes.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://pingsnotes.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://pingsnotes.github.io/plugins/slick/slick.min.js"></script>

<script src="https://pingsnotes.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://pingsnotes.github.io/plugins/search/fuse.min.js"></script>

<script src="https://pingsnotes.github.io/plugins/search/mark.js"></script>

<script src="https://pingsnotes.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://pingsnotes.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>